[gd_scene load_steps=3 format=3 uid="uid://cdii6gi105y4p"]

[ext_resource type="Script" path="res://scenes/App.gd" id="1_dpgjr"]
[ext_resource type="PackedScene" uid="uid://digieibrt24qo" path="res://scenes/Player.tscn" id="1_oyy80"]

[node name="App" type="Node2D"]
script = ExtResource("1_dpgjr")
start_level = "res://levels/Level1.tscn"

[node name="Player" parent="." instance=ExtResource("1_oyy80")]
z_index = 1
position = Vector2(1, 0)

[node name="Camera2D" type="Camera2D" parent="Player"]
position_smoothing_enabled = true

[node name="Map" type="Node" parent="."]
