[gd_scene load_steps=16 format=2]

[ext_resource path="res://Sprites/Lights/LampLong.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Lights/LargeLampLight.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Effects/LampLongElectricDestroy-Sheet.png" type="Texture" id=3]
[ext_resource path="res://Environments/Lights/LampLarge/LampHeadLarge.gd" type="Script" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 5.27744
height = 29.6217

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 51, 17 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 3 )
region = Rect2( 0, 17, 51, 17 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 3 )
region = Rect2( 0, 34, 51, 17 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 3 )
region = Rect2( 0, 51, 51, 17 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 3 )
region = Rect2( 0, 68, 51, 17 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 3 )
region = Rect2( 0, 85, 51, 17 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 3 )
region = Rect2( 0, 102, 51, 17 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 3 )
region = Rect2( 0, 119, 51, 17 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 3 )
region = Rect2( 0, 136, 51, 17 )

[sub_resource type="SpriteFrames" id=2]
resource_local_to_scene = true
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ) ],
"loop": true,
"name": "ElectricDestroy",
"speed": 15.0
} ]

[node name="LampHeadLarge" type="RigidBody2D" groups=[
"destructibles",
]]
gravity_scale = 4.0
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="PinJoint2DLeft" type="PinJoint2D" parent="."]
position = Vector2( -13, -4 )

[node name="PinJoint2DRight" type="PinJoint2D" parent="."]
position = Vector2( 15, -4 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 1.22205, -19.766 )
texture = ExtResource( 2 )
offset = Vector2( 0, 50 )
texture_scale = 0.1
mode = 2
shadow_enabled = true
shadow_item_cull_mask = -2147483647

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.445953, 0.148651 )
rotation = 4.71239
shape = SubResource( 1 )

[node name="ElectricEffect" type="AnimatedSprite" parent="."]
visible = false
frames = SubResource( 2 )
animation = "ElectricDestroy"
