[gd_scene load_steps=4 format=2]

[ext_resource path="res://Environments/Interactable/Ladder.png" type="Texture" id=1]
[ext_resource path="res://Environments/Interactable/LadderArea.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 9.11336 )

[node name="Ladder" type="Node2D"]

[node name="LadderArea" type="Area2D" parent="."]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LadderArea"]
position = Vector2( -0.0468216, -1.21737 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
[connection signal="body_entered" from="LadderArea" to="LadderArea" method="_on_LadderArea_body_entered"]
[connection signal="body_exited" from="LadderArea" to="LadderArea" method="_on_LadderArea_body_exited"]
